ea4bc82a6ad023ab7ee23ee620429895
::res://::1700551443
icon.svg::CompressedTexture2D::4601713198643163242::1700484392::1700484450::1::::<><>::
::res://Asset Scenes/::1700486195
DontUseT1Gen.tscn::PackedScene::-1::1700485680::0::1::::<><>::
player.tscn::PackedScene::7000251253794734441::1700485680::0::1::::<><>::res://Scripts/PlayerMovement.gd
T1Gen.tscn::PackedScene::8562108611007317660::1700486195::0::1::::<><>::uid://c4ifs14wwsk25
::res://Models/::1700485680
::res://Models/T1Gen/::1700486134
T1GenBlenderd.glb::PackedScene::6825169995611870412::1700485681::1700486134::1::::<><>::
T1GenBlenderd_Image_0.png::CompressedTexture2D::5254826496171864348::1700485681::1700485681::1::::<><>::
T1GenBlenderd_Image_1.png::CompressedTexture2D::5522188433020380054::1700485681::1700485681::1::::<><>::
T1GenBlenderd_Image_2.png::CompressedTexture2D::6370305237740106301::1700485681::1700485681::1::::<><>::
T1GenBlenderd_Image_3.png::CompressedTexture2D::1343134102063070180::1700485681::1700485681::1::::<><>::
T1GenBlenderd_Image_4.png::CompressedTexture2D::6330417249340489900::1700485681::1700485681::1::::<><>::
::res://Scenes/::1700486275
test_scene.tscn::PackedScene::3256775618802517114::1700486275::0::1::::<><>::uid://c6y8d6nx3ixwb::::res://Asset Scenes/player.tscn<>uid://dt8sxbvshj0d1::::res://Asset Scenes/T1Gen.tscn
::res://Scripts/::1700486022
PlayerMovement.gd::GDScript::-1::1700486022::0::1::::<>CharacterBody3D<>::
Savefile.gd::GDScript::-1::1700486022::0::1::::<>Node<>::
