ea4bc82a6ad023ab7ee23ee620429895
::res://::1700555094
icon.svg::CompressedTexture2D::4601713198643163242::1700470534::1700551397::1::::<><>::
::res://Asset Scenes/::1700555094
DontUseT1Gen.tscn::PackedScene::1553419224583901592::1700551401::0::1::::<><>::uid://c4ifs14wwsk25::::res://Models/T1Gen/T1GenBlenderd.glb
player.tscn::PackedScene::7000251253794734441::1700554555::0::1::::<><>::res://Scripts/PlayerMovement.gd<>res://Asset Scenes/player.gd
T1Gen.tscn::PackedScene::8562108611007317660::1700555080::0::1::::<><>::uid://c4ifs14wwsk25::::res://Models/T1Gen/T1GenBlenderd.glb
::res://Models/::1700485021
::res://Models/T1Gen/::1700485023
T1GenBlenderd.glb::PackedScene::6825169995611870412::1700484671::1700485023::1::::<><>::
T1GenBlenderd_Image_0.png::CompressedTexture2D::5254826496171864348::1700484701::1700485021::1::::<><>::
T1GenBlenderd_Image_1.png::CompressedTexture2D::5522188433020380054::1700484703::1700485021::1::::<><>::
T1GenBlenderd_Image_2.png::CompressedTexture2D::6370305237740106301::1700484694::1700485022::1::::<><>::
T1GenBlenderd_Image_3.png::CompressedTexture2D::1343134102063070180::1700484684::1700485021::1::::<><>::
T1GenBlenderd_Image_4.png::CompressedTexture2D::6330417249340489900::1700484677::1700485022::1::::<><>::
::res://Scenes/::1700554555
test_scene.tscn::PackedScene::3256775618802517114::1700554555::0::1::::<><>::uid://c6y8d6nx3ixwb::::res://Asset Scenes/player.tscn<>uid://dt8sxbvshj0d1::::res://Asset Scenes/T1Gen.tscn
::res://Scripts/::1700555094
player.gd::GDScript::-1::1700554555::0::1::::<>Node3D<>::
PlayerMovement.gd::GDScript::-1::1700486400::0::1::::<>CharacterBody3D<>::
SaveFile.gd::GDScript::-1::1700486400::0::1::::<>Node<>::
